# BlinkBuildIndicator

./: .gitignore  README.md  index.html  manifest.json  releaseDocs.sh  xrefmap.yml
api/: BBI.CIPluginTests.Common.CIPluginTestHost.html  BBI.CIPluginTests.Common.html  BBI.Common.BBIConstants.html  BBI.Common.Configuration.BlinkConfig.html  BBI.Common.Configuration.ColorConfig.html  BBI.Common.Configuration.html  BBI.Common.Exceptions.PluginNotRegisteredException.html  BBI.Common.Exceptions.html  BBI.Common.Protobuf.CIRequest.html  BBI.Common.Protobuf.CIResponse.Types.CIResponseType.html  BBI.Common.Protobuf.CIResponse.Types.html  BBI.Common.Protobuf.CIResponse.html  BBI.Common.Protobuf.Empty.html  BBI.Common.Protobuf.Plugin.CIPlugin.CIPluginBase.html  BBI.Common.Protobuf.Plugin.CIPlugin.CIPluginClient.html  BBI.Common.Protobuf.Plugin.CIPlugin.html  BBI.Common.Protobuf.Plugin.CIPluginReflection.html  BBI.Common.Protobuf.Plugin.html  BBI.Common.Protobuf.PluginHost.CIPluginHost.CIPluginHostBase.html  BBI.Common.html  (+53 more)
src/lib/BBI.Common/: BBI.Common.csproj  BBIConstants.cs
src/lib/BBI.Common/Configuration/: BlinkConfig.cs  ColorConfig.cs
src/lib/BBI.Common/Exceptions/: PluginNotRegisteredException.cs
src/lib/BBI.Common/Protobuf/: PluginMessages.cs
src/lib/BBI.Common/Protobuf/Plugin/: CIPlugin.cs  CIPluginGrpc.cs
src/lib/BBI.Common/Protobuf/PluginHost/: CIPluginHost.cs  CIPluginHostGrpc.cs
src/run/BBI.Service/: BBI.Service.csproj  BlinkService.cs  NLog.config  Program.cs
src/run/BBI.Service/config/: config.json
src/run/BBI.Service/gRPC/: CIPluginHostImpl.cs
(+57 files in other folders)
