<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.5.1" />
    <PackageReference Include="Grpc.Core" Version="1.9.0" />
    <PackageReference Include="Grpc.Tools" Version="1.9.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Protobuf\Plugin" />
    <Folder Include="Protobuf\PluginHost" />
  </ItemGroup>
</Project>